{
  "compilerOptions": {
    "allowJs": false,
    "alwaysStrict": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": ["es6", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "outDir": "./build/",
    "pretty": true,
    "rootDir": "./src/package/",
    "resolveJsonModule": true,
    "sourceMap": false,
    "strict": true,
    "suppressImplicitAnyIndexErrors": false,
    "target": "es5"
  },
  "include": [
    "./src/package/**/*.ts",
    "./src/package/**/*.tsx"
  ],
  "exclude": [
    "*.json"
  ]
}